<?php

return [
    'name' => 'Name',
    'note' => 'Note',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'erp_code' => 'ERP Code',
    'type' => 'Type',
    'plant' => 'Plant',
    'active' => 'Active',
    'history' => 'History',
    'yes' => 'Yes',
    'no' => 'No',
    'inactive' => 'Inactive',
    'all' => 'All',
    'qr_code'=> 'QR Code',
    'attachment' => 'Attachment',
    'deleted_at' => 'Deleted at',
    'password' => 'Password',
    'email' => 'Email',
    'new_password' => 'New Password',
    'priority_levels' => [
        'normal' => 'Normal',
        'urgent' => 'Urgent',
        'downtime' => 'Downtime',
    ],
    'attachments' => 'Attachment(s)',
    'creator' => 'Creator',
    'repairer' => 'Repairer',
    'priority' => 'Priority',
    'description' => 'Description',
    'due_date' => 'Due date',
    'finish_date' => 'Finish date',
    'time_entry_statuses' => [
        'draft' => 'Draft',
        'submitted' => 'Submitted',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
];
