<?php

return [
    'name' => 'Név',
    'note' => 'Megjegyzés',
    'created_at' => 'Létrehozva',
    'updated_at' => 'Frissítve',
    'erp_code' => 'ERP kód',
    'type' => 'Típus',
    'plant' => 'Üzem',
    'active' => 'Aktív',
    'history' => 'Történet',
    'yes' => 'Igen',
    'no' => 'Nem',
    'inactive' => 'Inaktív',
    'all' => 'Mind',
    'qr_code'=> 'QR Kód',
    'attachment' => 'Csatolt fájl',
    'deleted_at' => 'Törölve',
    'password' => 'Jelszó',
    'email' => 'E-mail',
    'new_password' => 'Új jelszó',
    'priority_levels' => [
        'normal' => 'Normál',
        'urgent' => 'Sürgős',
        'downtime' => 'Leálláskor',
    ],
    'attachments' => 'Csatolt kép(ek)',
    'creator' => 'Létrehozó',
    'repairer' => 'Karbantartó',
    'priority' => 'Prioritás',
    'description' => 'Leírás',
    'due_date' => 'Javítási határidő',
    'finish_date' => 'Befejezés dátuma',
];
